<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
    <style>
.main ul {
            overflow: auto;
        }

        .main li a {
            padding: 3px 3px;
            width:100%;
            length:100%
            list-style: none;
            text-decoration: none;
        }

        * {
            box-sizing: border-box;
            margin: 4px;
            padding: 5px;
        }

        /* body{

            background-color: #e6cbf8;
            margin: 50px 300px;
        } */
        h3 {
            border-bottom: 1px solid black;
            /* color: green;
                background-color: rgb(179, 206, 241); */
        }


        .container {
            box-sizing: border-box;
            color: rgb(1, 3, 14);
            font-size: larger;
            font-style: inherit;
            font-weight: bolder;
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(10, 231, 84);
            padding: 34px 19px;
            margin: 60px 140px 40px 390px;
            border-radius: 23px;
            width: 513px;
            background-image: url("https://source.unsplash.com/500x613/?notebook book");
        }

        .main {
            background-image: url("https://source.unsplash.com/1600x900/?college school ground");
            /* background-repeat: no-repeat; */
            border: 3px solid rgb(123, 125, 243);
            height: 550px;
            margin: 30px 30px 30px 30px;
        }

        h1 {
            margin-left: 350px;
            font-size: large;
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            font-style: oblique;
            font-weight: bolder;
            color: rgb(10, 10, 10);
        }

        input :hover {
            background-color: rgb(23, 189, 255);
            color: red;
        }
    </style>
</head
<body>


    <div class="main">
        <div class="container">
           <center> <h3>SEARCH PAGE</h3></center>
        <div class="form container1" id="id"">
            <form action="/predict" method="POST">
               GRE SCORE- <input type="number" name="gre_score" id="gre_score" placeholder="(340) General Test  "><br>
                TOFIL SCORE-<input type="number" name="toefl_score" id="toefl_score" placeholder="(120)Test of English as a Foreign Language"><br>
            UNIVERSITY RATING-<input type="number" name="university_rating" id="university_rating" placeholder="(5)University Rating"><br>
                SOP SCORE-<input type="number" name="sop" id="sop" placeholder="(5)Statement of Purpose"><br>
                LOR SCORE-<input type="number" name="lor" id="lor" placeholder="(5)Statement of Purpose"><br>
              CGPA-  <input type="number" name="cgpa" id="cgpa"placeholder="(10)CGPA" step="any"><br>
              RESEARCH-<select name="research" id="research"><br>
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>
                <input type="submit" value="Predict">
            </div>
                </div>
    </div>

</body>

</html>