<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Smoke</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    display: flex;
    height: 100vh;
    background: #000;
     background-image: url("https://source.unsplash.com/1600x900/?dark");
    align-items: center;

}
section::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width:100vw;
    background: linear-gradient(to right,#f00,#f00,#0f0,#0ff,#ff0,#0ff);
    mix-blend-mode: color;
    pointer-events: none;
} 
h1{
    width: 100vw;
    height: 5vh;
    position: absolute;
    /* transform: translateY(-50%); */
    text-align: center; 
    color: antiquewhite;
    font-size: 3rem;
    font-family: sans-serif;
    letter-spacing: 1rem;
}
h1 span{
    opacity: 0;
    display: inline-block;
    animation: animate 1.5s linear forwards;
}
@keyframes animate
{
    0%{
        opacity: 0.2;
        transform: rotateY(90deg);
        filter:blur(10px)
    }
    100%
    {
        opacity:1;
        transform: rotateY(0deg);
        filter: blur(0px);
    }
}
h1 span:nth-child(1)
{
    animation-delay: 1.5s;
}
h1 span:nth-child(2)
{
    animation-delay: 2s;
}
h1 span:nth-child(3)
{
    animation-delay: 2.5s;
}
h1 span:nth-child(4)
{
    animation-delay: 3s;
}
h1 span:nth-child(5)
{
    animation-delay: 3.5s;
}
h1 span:nth-child(6)
{
    animation-delay: 4s;
}
</style>
<body>
    <section>
        <!-- <!-- <video src="smoke.mp4 - Google Drive.MP4"autoplay muted></video> --> -->
        <h1>
            <span>YOUR CHANCE</span>
            <span>OF ADMISSION</span>
            <span>IS</span>
            <span>{{prediction}}</span>
            <span>percent</span>
        </h1>
    </section>
    
</body>
</html>